 server {
        listen       8880;
        server_name localhost;
        root   /usr/share/nginx/html;
        charset  utf-8;
        access_log  /var/log/nginx/access.log  main;
        error_log   /var/log/nginx/error.log;
        index  index.html index.htm;

        location / {
            root /usr/share/nginx/html;
            index  index.html;  
        }
        location /api {
          alias /usr/share/nginx/html/files;
        }
        autoindex on;
        autoindex_format json;
}