
server {
        listen       80;
        server_name localhost;
        root   /usr/share/nginx/html;
        charset  utf-8;
        access_log  /var/log/nginx/access.log  main;
        error_log   /var/log/nginx/error.log;
        index  index.html index.htm;

        location / {
            root /usr/share/nginx/html;
            index  index.html;  
        }
        location /dync/ {
            proxy_redirect off;
            proxy_buffer_size 64k;
            proxy_buffers   32 32k;
            proxy_busy_buffers_size 128k;
            #proxy_http_version 1.1;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP       $remote_addr;
            #proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            rewrite ^/dync/(.*) /$1 break;
            proxy_pass  https://www.baidu.com/;
        }
        
        #开启Nginx状态监控的功能
        location /nginx_status {
              stub_status on;
              access_log off;
        }
}
