server {
    listen       8000;
    server_name localhost;
    charset  utf-8;
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;
    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        index  index.html index.htm index.php;
        autoindex_localtime on;
       
    }

}